{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"target": "ESNext",
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"outDir": "./dist",
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true
	},
	"include": ["./*.ts"],
}